<!DOCTYPE html>
<html lang="en">
<head>
    <!--网页编码-->
    <meta charset="UTF-8">
    <!--浏览器的自适应-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--style样式表-->
    <!--初始化ul/li/ol/padding:0;margin:0-->
    <link type="text/css" rel="stylesheet" href="style/normalize.css">
    <!--引入bootstrap 媒介查询-->
    <link type="text/css" rel="stylesheet" href="style/bootstrap.min.css">
    <!--我们自定义的样式表-->
    <link type="text/css" rel="stylesheet" href="style/base.css">
</head>
<body>
<nav class="navbar navbar-default course">
    <div class="container-fluid container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo" id="logo">
                <img src="images/pr.jpg" alt="pr" title="pr">
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left title">
                <li><h2>欢迎进入PR学习</h2></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <button type="button" class="btn btn-info" onclick="window.location.href='index.html'"><span
                            class="glyphicon glyphicon-chevron-left"></span>返回
                    </button>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div id="pr" class="container">
    <div class="row">
        <div class="col-md-9 left">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-body">
                            <a href="pr-detail--01.html">
                                <img src="images/introduce.png"
                                     class="img-responsive img-rounded" alt="PR介绍">
                            </a>


                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">介绍</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-body">
                            <a href="pr-detail--02.html">
                                <img src="images/base.png" alt="基础知识">
                            </a>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">基础知识</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-body">
                            <a href="">
                                <img src="images/progress.png" alt="进阶">
                            </a>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">进阶冲刺</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-body">
                            <a href="https://trials3.adobe.com/AdobeProducts/PPRO/6/win32/PremierePro_6_LS7.7z" data-toggle="tooltip" data-placement="top" title="" data-original-title="点击图片开始下载Pr软件包" >
                                <img src="images/download.png"
                                     class="img-responsive img-rounded" alt="下载地址">
                            </a>
                        </div>
                        <div class="panel-heading">
                            <h3 class="panel-title">下载地址</h3>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-md-3 right" id="right_site_articles">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">走向大神</h3>
                </div>
                <div class="panel-body">
                    <ul class="side_article_list">
                        <li class="side_article_list_item">
                            <span class="badge">1</span>
                            <a href="/articles/ZrUZjeE" target="_blank" title="Dropbox Web 服务启用 HTTP/2：体验和观测">文章链接1占坑占坑占坑占坑占坑占坑占坑占坑占坑占坑占坑占坑占坑占坑</a>
                        </li>
                        <li class="side_article_list_item">
                            <span class="badge">2</span>
                            <a href="/articles/ZrUZjeE" target="_blank" title="Dropbox Web 服务启用 HTTP/2：体验和观测"> 文章链接2占坑占坑占坑占坑占坑占坑占坑</a>
                        </li>
                        <li class="side_article_list_item">
                            <span class="badge">3</span>
                            <a href="/articles/ZrUZjeE" target="_blank" title="Dropbox Web 服务启用 HTTP/2：体验和观测">文章链接3占坑占坑占坑占坑占坑占坑占坑</a>
                        </li>
                        <li class="side_article_list_item">
                            <span class="badge">4</span>
                            <a href="/articles/ZrUZjeE" target="_blank" title="Dropbox Web 服务启用 HTTP/2：体验和观测">文章链接4占坑占坑占坑占坑占坑占坑占坑</a>
                        </li>
                        <li class="side_article_list_item">
                            <span class="badge">5</span>
                            <a href="/articles/ZrUZjeE" target="_blank" title="Dropbox Web 服务启用 HTTP/2：体验和观测">文章链接5占坑占坑占坑占坑占坑占坑占坑</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</div>
<footer class="footer">
    <div id="top" data-toggle="tooltip" data-placement="top" title="" data-original-title="回到顶部"
         style="display: block;">
        <a href="javascript:;">
        </a>
    </div>
</footer>

<!--javascript-->
<!--原生javascript抽象出来的一个工具库-->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<!--引入bootstrap依赖的javascript-->
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<!--自定义的javascript-->
<script type="text/javascript" src="javascript/base.js"></script>

</body>
</html>